# priester_werner

./: .gitignore  README.md  build.xml  make_ts_index.py  priester_werner.xpr  priester_werner_treffen1.md  requirements.txt
data/: imprint.xml  testproject.xpr
data/editions/: A.xml  D.xml  F.xml  tr_A.xml  tr_Ba.xml  tr_Bb.xml
data/old_text_samples/: probe_A.xml  probe_F.xml
data/source/: sfe-1901-002__1901.1.xml  sfe-1901-002__1901.1_sections.xml  sfe-1901-002__1901.1_sectionsmodded.xml  sfe-1901-002__1901.2.xml  sfe-1901-002__1901.2_sections.xml  sfe-1901-002__1901.3_sections.xml
data/source/heinrich/splitted/: A.xml  Ba.xml  C.xml  E.xml
data/source/parzival/splitted/: A.xml  Ba.xml  Bb.xml  C.xml  D.xml  E.xml  F.xml  tr_A.xml  tr_Ba.xml  tr_Bb.xml
edition/html/: 404.html  A.html  Ba.html  Ba.xml  Bb.html  C.html  D.html  E.html  E.xml  F.html  about.html  about.xml  beacon.txt  column_viewer.html  imprint.html  index.html  listbibl.html  listorg.html  listperson.html  listplace.html  lk_fackel__95.html  lk_fackel__96.html  pmb10815.html  pmb11673.html  pmb11740.html  pmb11988.html  pmb182.html  pmb2121.html  pmb21853.html  pmb2292.html  pmb29637.html  pmb29823.html  pmb31261.html  pmb34.html  pmb36374.html  pmb3892.html  pmb40703.html  pmb41244.html  pmb4266.html  pmb42850.html  (+28 more)
edition/html/witness_snippets/: Ba.snpt  F.snpt  snippet_paths.json  tr_Bb.snpt
html/: index.html
html/css/: edition_style.css
html/js/: column_viewer_config.js  column_viewer_config.json  config.md  edition.js
html/witness_snippets/: A.html  A.snpt  Ba.snpt  Bb.snpt  C.snpt  D.snpt  E.snpt  F.snpt  probe_A.html  probe_C.html  probe_D.html  probe_F.html  snippet_paths.json  tr_A.html  tr_A.snpt  tr_Ba.snpt  tr_Bb.snpt
pyscripts/: align.py  coleto_Test.ipynb  collatex_test.ipynb  collatex_test.py  data_polisher.py  dump  dump_witness_1_1.dump  make_snippets.py  playground.ipynb  pseudo_standoff.py  requirements.txt  saxon_xpath.py  stupid_aligner.py  stupid_statemachines.py  textchunck.py  witness.py  xml_aligner.py  xml_stripper.ipynb  xml_text_extractor.py
shellscripts/: config.ini  dl_imprint.sh  mk_snippets.sh  split_witness.sh
xslt/: column_viewer.xsl  create_witness_json.xsl  extract-all-witnesses.xsl  generate_snippets.xsl  index.xsl
xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl  params.xsl
