<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="index" value="./data/meta/about.xml" />
    <property name="target" value="./html" />
    <property name="snippet_dir" value="./html/witness_snippets" />
    <property name="target_xml" value="./html/xml-view" />
    <delete>
        <fileset dir="${target}" includes="*.html" />
    </delete>
    <delete>
        <fileset dir="${snippet_dir}" includes="*.html" />
    </delete>
    <delete>
        <fileset dir="${snippet_dir}" includes="*.json" />
    </delete>
    <!-- 
    START
    I put that here for testing, should be removed in production.
    -->
    <exec executable="bash">
        <arg value="./shellscripts/split_witness.sh" />
    </exec>
    <copy todir="./data/editions">
        <fileset dir="./data/source/parzival/splitted">
            <include name="*.xml" />
        </fileset>
    </copy>
    <!-- 
    I put that here for testing, should be removed in production. 
    END
    -->
    <xslt in="${index}" out="${target}/index.html" style="./xslt/index.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="${index}" out="${target}/column_viewer.html" style="./xslt/column_viewer.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="${index}" out="${target}/404.html" style="./xslt/404.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt style="./xslt/editions.xsl" basedir="./data/editions" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt style="./xslt/meta.xsl" basedir="./data/meta" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="${index}" out="${target}/toc.html" style="./xslt/toc.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="${index}" out="${target}/search.html" style="./xslt/search.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="./data/imprint.xml" out="${target}/imprint.html" style="./xslt/imprint.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="./data/indices/listperson.xml" out="${target}/listperson.html"
        style="./xslt/listperson.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="./data/indices/listplace.xml" out="${target}/listplace.html"
        style="./xslt/listplace.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="./data/indices/listorg.xml" out="${target}/listorg.html" style="./xslt/listorg.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="./data/indices/listbibl.xml" out="${target}/listbibl.html" style="./xslt/listbibl.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <xslt in="./data/indices/listperson.xml" out="${target}/beacon.txt" style="./xslt/beacon.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl" />
        <classpath location="${basedir}/saxon/saxon9he.jar" />
    </xslt>
    <replace dir="${target}" value="">
        <include name="*.html" />
        <replacetoken> xmlns=""</replacetoken>
    </replace>
    <replace dir="${target}" value="">
        <include name="*.html" />
        <replacetoken>xmlns:tei="http://www.tei-c.org/ns/1.0"</replacetoken>
    </replace>

    <replace dir="${target}" value="">
        <include name="*.html" />
        <replacetoken>xmlns="http://www.w3.org/1999/xhtml"</replacetoken>
    </replace>
    <copy todir="${target}" flatten="true">
        <fileset dir="./data/">
            <include name="**/*.xml" />
        </fileset>
    </copy>
    <!-- 
    START
    I put that here for testing, should be removed in production.
    -->
    <exec executable="python">
        <arg value="./pyscripts/make_snippets.py" />
    </exec>
    <!-- 
    I put that here for testing, should be removed in production.
    END
    -->
</project>